<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../dist/output.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="node_modules/zoomwall.js/lib/zoomwall.css"
		/>
		<script defer src="../script.js"></script>
	</head>
	<body class="h-screen text-black bg-slate-500">
		<h1>hello</h1>
		<div id="gallery" class="zoomwall">
			<img
				src="../images/zach-winters/img-1.jpg"
				class="h-100 w-auto border border-black"
				alt=""
			/>
			<img
				src="../images/zach-winters/img-2.jpg"
				class="h-100 w-auto border border-black"
				alt=""
			/>
			<img
				src="../images/zach-winters/img-3.jpg"
				class="h-100 w-auto border border-black"
				alt=""
			/>
			<img
				src="../images/zach-winters/img-4.jpg"
				class="h-100 w-auto border border-black"
				alt=""
			/>
			<img
				src="../images/zach-winters/img-5.jpg"
				class="h-100 w-auto border border-black"
				alt=""
			/>
		</div>
	</body>
</html>
